<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>LBling</title>
	<style type="text/css">
div.WordSection1
	{page:WordSection1;}
 p.MsoTitle
	{border-style: none;
	border-color: inherit;
	border-width: medium;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:15.0pt;
	margin-left:0in;
	padding:0in;
	font-size:26.0pt;
	font-family:"Cambria","serif";
	color:#17365D;
	letter-spacing:.25pt;
	}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	}
 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}

.HEADER18 {
   font-size: 18px;
   font-family: Arial, Geneva, Verdana, Helvetica;
	font-weight: bold;
	font-style: italic;
   color: #000000;
   text-decoration: none;
}

	.auto-style1 {
		text-align: left;
	}

	    .style1
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            color: #009933;
        }
        .style3
        {
            font-size: xx-large;
            color: #FF0000;
        }

	    .style4
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            color: #000000;
        }
        .style5
        {
            font-size: small;
        }
        .style6
        {
            font-size: large;
            text-align: left;
        }
        .style7
        {
            text-align: left;
        }
        .style8
        {
            text-align: justify;
        }
        .style9
        {
            font-size: x-small;
        }

	</style>
</head>
<body style="margin-bottom: 20px; text-align: left;">
<div class="WordSection1" style="text-align: center">
	<h1 class="auto-style1" 
        style="font-family: 'Times New Roman'; margin-bottom: 6px">
        <span class="style1">Digilent</span><sup><span class="style1">®<br />
        </span><span class="style4">Beyond Theory</span></sup></h1>
    <div class="auto-style1">
        <span class="style3">
        <strong>Larissa&#39;s Bling</strong></span><br />
        <span class="style9">by Keith Vogel</span><span class="style5"><br />
        <br />
        </span>
    </div>
    <form method="post" 
    style="position: relative; top: 0px; left: 0px; width: 1036px;">
		<div class="style7">
		<div class="style7">
		    <span class="style6">Select a Pattern:</span><br />
            <br />
		    </div>
		    <div class="style8">
		<input checked="checked" value=id1 name="Radio1" type="radio" /> Digilent&#39;s Green and 
                White<br />
		<input value=id2 name="Radio1" type="radio" /> Red, White, and Blue<br />
		<input value=id3 name="Radio1" type="radio" /> Rainbow<br />
		<br />
		<input name="Reset1" type="reset" value="reset" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input name="Submit1" type="submit" value="submit" /></div>
        </div>
		</form>
</div>
</body>
</html>
